# Moffat-Bay

./: .gitignore  README.md  pom.xml
scaffolding/: scaffolding_css.css  scaffolding_html.html
src/main/java/purpleTeam/MoffatBayLodge/: HTMLController.java  MoffatBayLodgeApplication.java  ServletInitializer.java
src/main/java/purpleTeam/MoffatBayLodge/bean/: Reservation.java  User.java
src/main/java/purpleTeam/MoffatBayLodge/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/purpleTeam/MoffatBayLodge/controller/: AboutUsController.java  AttractionsController.java  LandingController.java  LoginController.java  LookupController.java  ReservationFormController.java  UserController.java
src/main/java/purpleTeam/MoffatBayLodge/repository/: ReservationRepository.java  UserRepository.java
src/main/java/purpleTeam/MoffatBayLodge/service/: LodgeUserDetails.java  ReservationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateUserTable.sql  V2__CreateReservationTable.sql  V3__UpdateUserRegistrationTable.sql  V4__CorrectingTestCases.sql  V5__PasswordEncoding.sql
src/main/resources/static/: landing-page.css  landing-page.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about-us.jsp  attractions.jsp  confirmation-summary.jsp  landing-page.jsp  login.jsp  register-user.jsp  reservation-form.jsp  reservation-lookup.jsp  reservation-summary.jsp
src/main/webapp/css/: aboutUsPageStyle.css  attractionsPageStyle.css  confirmationSummaryPageStyle.css  landingPageStyle.css  loginPageStyle.css  registrationPageStyle.css  reservationFormStyle.css  reservationLookupStyle.css  reservationSummaryStyle.css
src/test/java/purpleTeam/MoffatBayLodge/: MoffatBayLodgeApplicationTests.java  SpringBootTest.java
