spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://localhost:3306/purpleTeamDB
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.enabled=false
# spring.thymeleaf.prefix=classpath:/webapp/WEB-INF/views
# spring.thymeleaf.suffix=.jsp

