spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://localhost:3306/purpleTeamDB
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.root=DEBUG
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

